APP_AUTHOR="Kevao Dv."
APP_NAME="Prueba Tecnica"
APP_ICON="favicon"
APP_VERSION="0.1"
APP_STATE="debug"

NEGOCIO_NAME="Nombre de la empresa"
NEGOCIO_EMAIL="empresa@dominio.com"
NEGOCIO_NIT="xxxxxxxxxx-x"
NEGOCIO_DIRECCION="Cll xx # xx - xx"
NEGOCIO_TELEFONO="(xxx) xxx-xxxx"
NEGOCIO_ICON="logo"

DB_NAME="konectadb"
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_CHARSET="utf8mb4"

PAGE_SERVE="http://localhost/php/Konecta/Konecta/"
PAGE_MAIL="my@mail.me"
PAGE_KEYWORD=""

FOLDER_MAIN="${PAGE_SERVE}/public"
FOLDER_CONTROLLER="${PAGE_SERVE}/controllers"
FOLDER_DATABASE="${PAGE_SERVE}/db"
FOLDER_ASSETS="${PAGE_SERVE}/assets"
FOLDER_CSS="${FOLDER_ASSETS}/css"
FOLDER_SCRIPTS="${FOLDER_ASSETS}/scripts"
FOLDER_DOCUMENTS="${FOLDER_ASSETS}/docs"
FOLDER_IMAGES="${FOLDER_ASSETS}/img"

FILE_MAIN="${FOLDER_MAIN}/index.php"
FILE_ROUTE="${FOLDER_CONTROLLER}/routesController.php"
FILE_DBCONECT="${FOLDER_CONTROLLER}/conexionController.php"
FILE_QUERYS="${FOLDER_CONTROLLER}/sqlController.php"